/* Estilo geral */
QWidget {
    background-color: #fafafa; /* Fundo claro */
    color: #333333;            /* Texto escuro para boa legibilidade */
    font-family: "Arial", sans-serif;
    font-size: 14px;
}

/* Estilo dos botões */
QPushButton {
    background-color: #28a745; /* Verde positivo */
    color: white;              /* Texto branco */
    border-radius: 5px;        /* Cantos arredondados */
    padding: 10px 20px;
    border: none;
}

QPushButton:hover {
    background-color: #218838; /* Verde mais escuro ao passar o mouse */
}

QPushButton:pressed {
    background-color: #1e7e34; /* Verde ainda mais escuro ao clicar */
}

/* Estilo das tabelas */
QTableWidget {
    background-color: white;   /* Fundo branco na tabela */
    alternate-background-color: #f2f2f2; /* Cinza claro alternado */
    gridline-color: #cccccc;   /* Linhas de grade em cinza claro */
    border: 1px solid #dddddd; /* Bordas da tabela */
    font-size: 14px;
}

QHeaderView::section {
    background-color: #007bff; /* Azul padrão no cabeçalho */
    color: white;              /* Texto branco no cabeçalho */
    padding: 8px;
    border: none;
    font-weight: bold;
    border-bottom: 1px solid #dddddd;
}

QTableWidget::item {
    padding: 10px;
    border: none;
}

/* Estilo das linhas selecionadas */
QTableWidget::item:selected {
    background-color: #cce5ff; /* Azul claro para itens selecionados */
    color: #333333;            /* Texto escuro */
}

/* Estilo dos campos de entrada */
QLineEdit, QComboBox, QTextEdit {
    background-color: #ffffff; /* Fundo branco nos campos de texto */
    border: 1px solid #cccccc; /* Borda cinza clara */
    padding: 8px;
    border-radius: 4px;
}

QLineEdit:focus, QComboBox:focus, QTextEdit:focus {
    border: 1px solid #007bff; /* Borda azul ao focar no campo */
}

/* Estilo das barras de rolagem */
QScrollBar:vertical {
    background-color: #fafafa;
    width: 12px;
    margin: 15px 5px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #007bff; /* Azul padrão nas barras de rolagem */
    border-radius: 6px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}

/* Estilo das labels */
QLabel {
    font-size: 14px;
    color: #333333;
    padding: 6px;
}

/* Estilo das caixas de diálogo */
QDialog {
    background-color: #fafafa;
    color: #333333;
}

/* Estilo dos separadores */
QFrame {
    background-color: #dddddd;
    max-height: 1px;
}

/* Estilo das linhas de divisão */
QSplitter::handle {
    background-color: #007bff;
    width: 5px;
    border-radius: 2px;
}
